# DB LOCAL - POSTGRES
# 5432: porta padrão do Postgres
# ctrlA_BD: nome do banco de dados criado
# postgres: username padrão do Postgres
# senha1: exemplo de senha do Postgres, substitua pela sua senha.
spring.datasource.url=jdbc:postgresql://localhost:5432/ctrlA_BD
spring.datasource.username=postgres
spring.datasource.password=senha1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dsmjavali@gmail.com
spring.mail.password=vrfx faqc xphe gsjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*